{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogCompContext": "Server=(localdb)\\mssqllocaldb;Database=CatalogCompContext-225bf5a3-992d-422f-9dd6-d7ef454368d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}